{
  "name": "깨비 운세",
  "short_name": "깨비운세",
  "description": "오늘의 운세, 재회운, 궁합을 보는 깨비 운세 앱",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#18062f",
  "theme_color": "#2b1055",
  "icons": [
    {
      "src": "kkabbi.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "kkabbi.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
